# snookersbuddy-server

./: LICENSE  README.md  justfile
app/: Snookersbuddy CRUD.postman_test_run.json  pom.xml
app/src/main/java/com/example/testapplicationbe/: TestApplicationBeApplication.java
app/src/main/java/com/example/testapplicationbe/configuration/: DevCorsConfig.java
app/src/main/java/com/example/testapplicationbe/model/datamodel/: Billiard.java  Item.java  Order.java  User.java
app/src/main/java/com/example/testapplicationbe/model/transfermodel/: AssignmentDTO.java
app/src/main/java/com/example/testapplicationbe/persistence/: AssignmentRepository.java  UserRepository.java
app/src/main/java/com/example/testapplicationbe/service/: AssignmentMapper.java
app/src/main/java/com/example/testapplicationbe/transferobjects/: CreateAssignmentInput.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/: SnookersBuddyServerApplication.java  TestConfiguration.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/assignment/: AssignmentDTO.java  AssignmentInput.java  AssignmentMapper.java  AssignmentService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/configuration/: ItemConfigurationService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/configuration/option/: OptionDTO.java  OptionMapper.java  OptionWithDefaultDTO.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/configuration/variant/: SingleVariantDTO.java  VariantDTO.java  VariantMapper.java  VariantWithDefaultDTO.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/item/: ItemCategoryDTO.java  ItemCategoryDto.java  ItemDTO.java  ItemMapper.java  ItemService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/option/: OptionService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/order/: OrderService.java  OrderedItemDTO.java  UnpreparedRound.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/orderedItem/: OrderedItemDTO.java  OrderedItemService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/application/variant/: VariantGroupDTO.java  VariantService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/configuration/: DevCorsConfig.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/controller/: AssignmentController.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/domain/model/: Billiard.java  Item.java  ItemCategories.java  Option.java  Order.java  Variant.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/domain/model/assignment/: Assignment.java  AssignmentAvailability.java  AssignmentRepository.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/domain/model/item/: Item.java  ItemCategories.java  ItemOption.java  ItemOptionId.java  ItemOptionRepository.java  ItemRepository.java  ItemVariant.java  ItemVariantId.java  ItemVariantRepository.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/domain/model/option/: Option.java  OptionRepository.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/domain/model/order/: ChosenOption.java  ChosenVariant.java  Order.java  OrderRepository.java  OrderRound.java  OrderRoundRepository.java  OrderedItem.java  RoundState.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/infrastructure/spring/: AppConfigProperties.java  DevCorsConfig.java  SecurityConfig.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/model/datamodel/: Assignment.java  Billiard.java  Item.java  Option.java  Order.java  User.java  Variant.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/model/transfermodel/: AssignmentDTO.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/persistence/: AssignmentRepository.java  UserRepository.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/ports/rest/: InitOrderInput.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/service/: AssignmentMapper.java  AssignmentService.java
app/src/main/java/de/snookersbuddy/snookersbuddyserver/transferobjects/: CreateAssignmentInput.java  GetAssignmentsOutput.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/db/migration/: R__1_Create_Assignment_Data.sql  R__1_Create_Default_Data.sql  R__2_Create_Item_Data.sql  R__3_Insert_Variants.sql  R__4_Insert_Options.sql  V0_1__Create_Tables.sql  V0_2__Create_Default_Data.sql  V1__Create_Option_And_Variants.sql  V2__Create_Ordered_Items.sql
app/src/test/java/com/example/testapplicationbe/: TestApplicationBeApplicationTests.java
app/src/test/java/de/snookersbuddy/snookersbuddyserver/: AssignmentRepositoryTCIntegrationTest.java  Test.java  TestApplicationBeApplicationTests.java
docker/: README.md  docker-compose.dev.yml  (+2 more)
(+69 files in other folders)
