# XXX: In the future, we should use multiple property files. This way, we can avoid default values for env variables.
spring.datasource.url=jdbc:postgresql://${SS_DB_HOST:localhost:25432}/${SS_DB_DATABASE:snookers}
spring.datasource.username=${SS_DB_NAME:snookers}
spring.datasource.password=${SS_DB_PASS:snookers}
spring.servlet.multipart.max-file-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/api
spring.jpa.properties[hibernate.generate_statistics]=true

# Port 8080 is so widely used, it's better go to with something unique.
server.port=28080
adminlogin.enabled=false
adminlogin.user.name=admin
adminlogin.user.password=$2a$10$YTW3Sn2jQ0ZS0tj4MLInnuyX.OCSlMGcYwfeuXOgagW5ny8VOc.1C
# Appconfig is all the configuration related to the frontend.
appconfig.debug=${SB_APP_DEBUG:false}
