spring.datasource.url=jdbc:mysql://localhost:53306/snookers_sells?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=password
spring.servlet.multipart.max-file-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
adminlogin.enabled=false
adminlogin.user.name=admin
adminlogin.user.password=$2a$10$YTW3Sn2jQ0ZS0tj4MLInnuyX.OCSlMGcYwfeuXOgagW5ny8VOc.1C
logging.file.path=/home/thore/Desktop/
